tracking_key;barcode;recipient_name;recipient_email;recipient_phone_number;recipient_cpf_cnpj;recipient_inscricao_estadual;address_street;address_number;address_complement;vicinity;city;state;zip_code;nf_key;nf_series;nf_number;nf_volume_number;nf_total_volumes;nf_total_value;package_weight_g;package_length_cm;package_width_cm;package_height_cm;delivery_mode;cnpj_sender;brand_name
LF000000001BR;LF000000001BR;Isabella Marins;;;35742357800;ISENTO;Rua Dr Fausto Ferraz;131;Apto 151;Bela Vista;São Paulo;SP;01333-030;73846375874938453261273849564732521756498643;4;2323;1;1;200.00;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000002BR;LF000000002BR;Giovanna Bertozzi;;;35742357800;ISENTO;Rua Jurubatuba;57;;Aparecida;Santos;SP;11035-101;73846375874938453261273849564732521756498643;4;2323;1;1;200.01;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000003BR;LF000000003BR;Rafaella Assumpção;;;35742357800;ISENTO;Rua São Manoel;1660;Apto 1003;Rio Branco;Porto Alegre;RS;90620-110;73846375874938453261273849564732521756498643;4;2323;1;1;200.02;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000004BR;LF000000004BR;Isabelly Tristao;;;35742357800;ISENTO;Alameda Jamaris;239;;Alphaville;Santana de Parnaiba;SP;06540-025;73846375874938453261273849564732521756498643;4;2323;1;1;200.03;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000005BR;LF000000005BR;Eliza Teixeira;;;35742357800;ISENTO;Rua dom Henrique;900;;Iate Clube;Balneário Camboriú;SC;88337-260;73846375874938453261273849564732521756498643;4;2323;1;1;200.04;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000006BR;LF000000006BR;Letycia Del Monaco;;;35742357800;ISENTO;Rua São Paulo;11;;Residencial Sol Nascente;São Paulo;SP;05280-110;73846375874938453261273849564732521756498643;4;2323;1;1;200.05;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000007BR;LF000000007BR;Gabriela Moriconi ;;;35742357800;ISENTO;Rua Japão;76;Casa 02;Parque das Nações;Santo André;SP;09240-170;73846375874938453261273849564732521756498643;4;2323;1;1;200.06;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000008BR;LF000000008BR;Maria Luiza Grazziotin;;;35742357800;ISENTO;Rua Treze de Maio;390;Edf. Attuale Sala 71;Centro;Farroupilha;RS;95170-428;73846375874938453261273849564732521756498643;4;2323;1;1;200.07;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000009BR;LF000000009BR;Thaisa Gomes;;;35742357800;ISENTO;Avenida Wenceslau Escobar;3714;;Casa 11;Porto Alegre;RS;91900-001;73846375874938453261273849564732521756498643;4;2323;1;1;200.08;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000010BR;LF000000010BR;Melissa Lambrecht;;;35742357800;ISENTO;Rua Cesar Lattes;260;Apto 223 Bloco 5;Barra da Tijuca;Rio de Janeiro;RS;22793-329;73846375874938453261273849564732521756498643;4;2323;1;1;200.09;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000011BR;LF000000011BR;Jordana Saraiva;;;35742357800;ISENTO;Rua Primeiro de Março;1678;Apto 101;Centro;Venancio Aires;RS;95800-000;73846375874938453261273849564732521756498643;4;2323;1;1;200.10;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000012BR;LF000000012BR;Andrezza Candido;;;35742357800;ISENTO;Avenida lucio costa;3150;Bloco 1 apto 215;Barra da Tijuca;Rio de Janeiro;RS;22630-010;73846375874938453261273849564732521756498643;4;2323;1;1;200.11;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000013BR;LF000000013BR;Diane Andrade;;;35742357800;ISENTO;Av Pelotas;1260;;Cidade Nova;São Gabriel;RS;97310-839;73846375874938453261273849564732521756498643;4;2323;1;1;200.12;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000014BR;LF000000014BR;vanessa janjacomo;;;35742357800;ISENTO;Rua das Palmeiras;684;Apto 131;Jardim;Santo André;SP;09080-160;73846375874938453261273849564732521756498643;4;2323;1;1;200.13;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000015BR;LF000000015BR;Ana Lara Carvalho;;;35742357800;ISENTO;Ria T29;1803;Apto 2104 Edf Bossa Nova Life Style;Setor Bueno;Goiania;GO;74215-050;73846375874938453261273849564732521756498643;4;2323;1;1;200.14;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000016BR;LF000000016BR;Vanessa Moresco;;;35742357800;ISENTO;Rua Marcos Malossi;40;Bloco Amarelo ap 107;Centro;Brusque;SC;88351-010;73846375874938453261273849564732521756498643;4;2323;1;1;200.15;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000017BR;LF000000017BR;Alana Kessler;;;35742357800;ISENTO;Rua Marechal Deodoro;548;;Centro;Santa Cruz do Sul;RS;96810-062;73846375874938453261273849564732521756498643;4;2323;1;1;200.16;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000018BR;LF000000018BR;Paula Beni;;;35742357800;ISENTO;Rua Capitão Otávio Machado;914;;Chacara Santo Antonio;São Paulo;SP;04718-002;73846375874938453261273849564732521756498643;4;2323;1;1;200.17;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000019BR;LF000000019BR;Stefanye Luna;;;35742357800;ISENTO;avenida aparecida do rio negro;446;Bloco 2 Apto 1001;Jardim Iris;São Paulo;SP;05144-085;73846375874938453261273849564732521756498643;4;2323;1;1;200.18;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000020BR;LF000000020BR;Maura Mauer;;;35742357800;ISENTO;Rua conceiçao de monte alegre;767;;Apto 84;São Paulo;SP;04563-062;73846375874938453261273849564732521756498643;4;2323;1;1;200.19;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000021BR;LF000000021BR;Mirella Capalbo;;;35742357800;ISENTO;Rua agua marinha;414;condomínio nova Higienópolis;Jandira;São Paulo;SP;06642-180;73846375874938453261273849564732521756498643;4;2323;1;1;200.20;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000022BR;LF000000022BR;Audrey Bernini;;;35742357800;ISENTO;Rua Jaguaretê;202;Apto 68;Casa Verde;São Paulo;SP;02515-010;73846375874938453261273849564732521756498643;4;2323;1;1;200.21;12;10;20;20;XD;24614129000158;LF Comprinhas
LF000000023BR;LF000000023BR;Sthefany Schunck;;;35742357800;ISENTO;Rua José bonifacio;1171;;Stella maris ;Peruibe;SP;11750-000;;;;1;1;200.22;12;10;20;20;XD;24614129000158;LF Comprinhas
